Collecting peft
  Using cached peft-0.18.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (2.4.0)
Requirement already satisfied: packaging>=20.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (25.0)
Requirement already satisfied: psutil in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (7.2.1)
Requirement already satisfied: pyyaml in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (2.9.1)
Requirement already satisfied: transformers in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (4.57.3)
Requirement already satisfied: tqdm in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (4.67.1)
Collecting accelerate>=0.21.0 (from peft)
  Using cached accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: safetensors in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from peft) (0.36.0)
Requirement already satisfied: filelock in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface_hub>=0.25.0->peft) (3.20.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface_hub>=0.25.0->peft) (2025.12.0)
Requirement already satisfied: requests in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface_hub>=0.25.0->peft) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface_hub>=0.25.0->peft) (1.2.0)
Requirement already satisfied: setuptools in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from torch>=1.13.0->peft) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from torch>=1.13.0->peft) (3.6.1)
Requirement already satisfied: jinja2 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: regex!=2019.12.17 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from transformers->peft) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from transformers->peft) (0.22.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->huggingface_hub>=0.25.0->peft) (2025.11.12)
Using cached peft-0.18.0-py3-none-any.whl (556 kB)
Using cached accelerate-1.12.0-py3-none-any.whl (380 kB)
Would install accelerate-1.12.0 peft-0.18.0
