Collecting diffusers
  Using cached diffusers-0.36.0-py3-none-any.whl.metadata (20 kB)
Collecting importlib_metadata (from diffusers)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: filelock in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (3.20.1)
Collecting httpx<1.0.0 (from diffusers)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: huggingface-hub<2.0,>=0.34.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (0.36.0)
Requirement already satisfied: numpy in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (2.4.0)
Requirement already satisfied: regex!=2019.12.17 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (2025.11.3)
Requirement already satisfied: requests in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (2.32.5)
Requirement already satisfied: safetensors>=0.3.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (0.7.0)
Requirement already satisfied: Pillow in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from diffusers) (12.0.0)
Collecting anyio (from httpx<1.0.0->diffusers)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (2025.11.12)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from httpx<1.0.0->diffusers) (3.11)
Requirement already satisfied: h11>=0.16 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2025.12.0)
Requirement already satisfied: packaging>=20.9 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (1.2.0)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->diffusers) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./spaces/comfyui-v0-5-1/venv/lib/python3.12/site-packages (from requests->diffusers) (2.6.2)
Using cached diffusers-0.36.0-py3-none-any.whl (4.6 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Would install anyio-4.12.0 diffusers-0.36.0 httpcore-1.0.9 httpx-0.28.1 importlib_metadata-8.7.1 zipp-3.23.0
