aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
annotated-types==0.7.0
attrs==25.4.0
av==16.0.1
certifi==2025.11.12
charset-normalizer==3.4.4
comfyui-embedded-docs==0.3.1
comfyui_frontend_package==1.34.9
comfyui_workflow_templates==0.7.59
comfyui-workflow-templates-core==0.3.43
comfyui-workflow-templates-media-api==0.3.22
comfyui-workflow-templates-media-image==0.3.36
comfyui-workflow-templates-media-other==0.3.47
comfyui-workflow-templates-media-video==0.3.19
deepdiff==8.6.1
einops==0.8.1
filelock==3.20.1
frozenlist==1.8.0
fsspec==2025.12.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
kornia==0.8.2
kornia_rs==0.1.10
Mako==1.3.10
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
networkx==3.6.1
numpy==2.4.0
orderly-set==5.5.0
packaging==25.0
piexif==1.1.3
pillow==12.0.0
pip==25.0
propcache==0.4.1
psutil==7.2.1
py-cpuinfo==9.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.12.0
python-dotenv==1.2.1
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scipy==1.16.3
sentencepiece==0.2.1
setuptools==80.9.0
spandrel==0.4.1
SQLAlchemy==2.0.45
sympy==1.14.0
tokenizers==0.22.1
torch==2.9.1
torchaudio==2.9.1
torchsde==0.2.6
torchvision==0.24.1
tqdm==4.67.1
trampoline==0.1.2
transformers==4.57.3
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.2
yarl==1.22.0
